<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="34J-xP-EW4">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="5XU-2G-lZw">
            <objects>
                <viewController storyboardIdentifier="guillotineMenu" id="7jj-Ph-dmW" customClass="MenuViewController" customModule="Top_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uHd-UJ-JnR"/>
                        <viewControllerLayoutGuide type="bottom" id="0SD-F2-CBd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hsi-gg-w7a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_1.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="Xxq-Zm-ysS">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpD-QH-pzr">
                                <rect key="frame" x="20" y="20" width="39" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeMenu:" destination="7jj-Ph-dmW" eventType="touchUpInside" id="R3E-Ut-NXT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pvy-FZ-CtA">
                                <rect key="frame" x="125" y="150" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HaN-rB-jos"/>
                                    <constraint firstAttribute="width" constant="71" id="MKc-lg-D8q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UMM-Kr-28k">
                                <rect key="frame" x="134" y="245" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="9tc-J9-Hfa"/>
                                    <constraint firstAttribute="height" constant="21" id="lqo-sY-0Qc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vhH-mb-Hbf">
                                <rect key="frame" x="68" y="179" width="184" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="ZQh-tO-qcs"/>
                                    <constraint firstAttribute="width" constant="184" id="m1Z-qF-Qbq"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Orlando Arzola">
                                        <attributes>
                                            <font key="NSFont" size="24" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2017-01-19 at 12.42.15.png" translatesAutoresizingMaskIntoConstraints="NO" id="sNi-Wz-QAf">
                                <rect key="frame" x="86" y="285" width="148" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="148" id="bse-M2-Z4Y"/>
                                    <constraint firstAttribute="width" constant="148" id="jbE-RL-MQS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UMM-Kr-28k" firstAttribute="top" secondItem="vhH-mb-Hbf" secondAttribute="bottom" constant="24" id="6wZ-ch-Rua"/>
                            <constraint firstItem="Pvy-FZ-CtA" firstAttribute="top" secondItem="uHd-UJ-JnR" secondAttribute="bottom" constant="130" id="AQg-AL-x3X"/>
                            <constraint firstItem="0SD-F2-CBd" firstAttribute="top" secondItem="Xxq-Zm-ysS" secondAttribute="bottom" id="CYp-kE-7dx"/>
                            <constraint firstItem="Xxq-Zm-ysS" firstAttribute="leading" secondItem="Hsi-gg-w7a" secondAttribute="leading" id="EK4-UE-Cbq"/>
                            <constraint firstItem="Xxq-Zm-ysS" firstAttribute="top" secondItem="Hsi-gg-w7a" secondAttribute="top" id="FYv-PF-hns"/>
                            <constraint firstAttribute="trailing" secondItem="Xxq-Zm-ysS" secondAttribute="trailing" id="HxR-7c-KYa"/>
                            <constraint firstItem="sNi-Wz-QAf" firstAttribute="centerX" secondItem="Hsi-gg-w7a" secondAttribute="centerX" id="N1e-kR-64p"/>
                            <constraint firstItem="vhH-mb-Hbf" firstAttribute="centerX" secondItem="Hsi-gg-w7a" secondAttribute="centerX" id="QX6-tW-jVA"/>
                            <constraint firstItem="Pvy-FZ-CtA" firstAttribute="centerX" secondItem="Hsi-gg-w7a" secondAttribute="centerX" id="Zcb-9S-hcg"/>
                            <constraint firstItem="sNi-Wz-QAf" firstAttribute="top" secondItem="UMM-Kr-28k" secondAttribute="bottom" constant="19" id="adC-5g-7NQ"/>
                            <constraint firstItem="vhH-mb-Hbf" firstAttribute="top" secondItem="Pvy-FZ-CtA" secondAttribute="bottom" constant="8" id="l4W-w9-f7y"/>
                            <constraint firstItem="UMM-Kr-28k" firstAttribute="centerX" secondItem="Hsi-gg-w7a" secondAttribute="centerX" id="unR-58-HxQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="UMM-Kr-28k" id="x3r-MS-C0B"/>
                        <outlet property="mabeLabel" destination="Pvy-FZ-CtA" id="a9w-jG-ZS5"/>
                        <outlet property="myImageView" destination="sNi-Wz-QAf" id="73H-kK-AQR"/>
                        <outlet property="nameLabel" destination="vhH-mb-Hbf" id="kIt-h1-bPp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mFV-C1-RaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1594" y="-650"/>
        </scene>
        <!--Categories-->
        <scene sceneID="mGQ-iN-5Gu">
            <objects>
                <tableViewController id="oSW-Cp-YC1" customClass="CategoryTableViewController" customModule="Top_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="67" sectionHeaderHeight="28" sectionFooterHeight="28" id="g34-Xe-56n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="67" id="fw5-n9-0ul">
                                <rect key="frame" x="0.0" y="28" width="320" height="67"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fw5-n9-0ul" id="jy2-Bg-ERh">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="pUE-Ut-P2M" kind="custom" identifier="categoryToAppList" customClass="FirstCustomSegue" customModule="Top_Apps" customModuleProvider="target" id="0qv-vc-HWh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oSW-Cp-YC1" id="a9g-UV-bhh"/>
                            <outlet property="delegate" destination="oSW-Cp-YC1" id="XeO-xF-Owr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="hqO-pN-ihS">
                        <barButtonItem key="leftBarButtonItem" title="Info" id="5Tz-ez-hbg">
                            <color key="tintColor" red="0.98085578510000004" green="0.55286323150000005" blue="0.58182510649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showMenu:" destination="oSW-Cp-YC1" id="qLd-yn-aNS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="5Tz-ez-hbg" id="CEO-Lt-HUc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Lx-yS-Kdi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1592" y="39"/>
        </scene>
        <!--Apps Table View Controller-->
        <scene sceneID="qJk-Id-Kbf">
            <objects>
                <tableViewController storyboardIdentifier="appsTV" id="pUE-Ut-P2M" customClass="AppsTableViewController" customModule="Top_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" id="pmb-pK-aiU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="58k-fo-u80">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brV-Ny-3E4">
                                    <rect key="frame" x="77.5" y="26" width="165" height="48"/>
                                    <color key="backgroundColor" red="1" green="0.66895999254053606" blue="0.68079387657241508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="48" id="8bx-8O-KHl"/>
                                        <constraint firstAttribute="width" constant="165" id="clt-Cs-7vs"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="16"/>
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BP1-v7-ycp" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                    <rect key="frame" x="250" y="33" width="32" height="32"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="32" id="LHC-JC-oKi"/>
                                        <constraint firstAttribute="height" constant="32" id="d0p-Xv-v9l"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                            <color key="value" red="0.52941176469999995" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8hY-a9-W1D" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                    <rect key="frame" x="37" y="33" width="32" height="32"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="9Ck-Ge-Cz3"/>
                                        <constraint firstAttribute="width" constant="32" id="VPv-3m-omL"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="color" keyPath="color">
                                            <color key="value" red="0.52941176469999995" green="0.64705882349999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="brV-Ny-3E4" firstAttribute="centerY" secondItem="58k-fo-u80" secondAttribute="centerY" id="FQW-DZ-CcZ"/>
                                <constraint firstItem="brV-Ny-3E4" firstAttribute="centerY" secondItem="58k-fo-u80" secondAttribute="centerY" id="KFr-Zr-Ygj"/>
                                <constraint firstItem="brV-Ny-3E4" firstAttribute="centerY" secondItem="58k-fo-u80" secondAttribute="centerY" id="PdQ-8T-ZbQ"/>
                                <constraint firstItem="brV-Ny-3E4" firstAttribute="leading" secondItem="8hY-a9-W1D" secondAttribute="trailing" constant="8.5" id="auR-tb-TV7"/>
                                <constraint firstItem="8hY-a9-W1D" firstAttribute="centerY" secondItem="58k-fo-u80" secondAttribute="centerY" id="dM0-gb-btW"/>
                                <constraint firstItem="BP1-v7-ycp" firstAttribute="leading" secondItem="brV-Ny-3E4" secondAttribute="trailing" constant="7.5" id="kCF-Lk-2sL"/>
                                <constraint firstItem="brV-Ny-3E4" firstAttribute="centerX" secondItem="58k-fo-u80" secondAttribute="centerX" id="kuh-QX-mi5"/>
                                <constraint firstItem="BP1-v7-ycp" firstAttribute="centerY" secondItem="58k-fo-u80" secondAttribute="centerY" id="x4K-u7-qer"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="1d4-uj-Ol6" customClass="AppsTableViewCell" customModule="Top_Apps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="127" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1d4-uj-Ol6" id="u5G-av-QzH">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rGw-QA-B2j">
                                            <rect key="frame" x="48" y="15" width="69" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="Xjg-zo-R84"/>
                                                <constraint firstAttribute="height" constant="69" id="nse-lD-hoZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBg-gt-Qzg">
                                            <rect key="frame" x="131" y="15" width="181" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="etl-zn-raE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icC-og-m7E">
                                            <rect key="frame" x="8" y="39" width="26" height="21"/>
                                            <color key="tintColor" red="0.66274509800000003" green="0.74901960779999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="26" id="XKo-rh-Uw7"/>
                                                <constraint firstAttribute="height" constant="21" id="xgN-K3-kAy"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RbI-MT-5vf">
                                            <rect key="frame" x="130" y="63" width="114" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="114" id="ZeO-w3-aGe"/>
                                                <constraint firstAttribute="height" constant="21" id="bcU-zh-br0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rGw-QA-B2j" firstAttribute="centerY" secondItem="u5G-av-QzH" secondAttribute="centerY" id="ARk-6D-NEm"/>
                                        <constraint firstItem="RBg-gt-Qzg" firstAttribute="trailing" secondItem="u5G-av-QzH" secondAttribute="trailingMargin" id="AVq-aF-Pok"/>
                                        <constraint firstItem="icC-og-m7E" firstAttribute="centerY" secondItem="u5G-av-QzH" secondAttribute="centerY" id="JyA-ij-CPK"/>
                                        <constraint firstItem="icC-og-m7E" firstAttribute="leading" secondItem="u5G-av-QzH" secondAttribute="leadingMargin" id="Ml3-1w-MTB"/>
                                        <constraint firstItem="rGw-QA-B2j" firstAttribute="leading" secondItem="icC-og-m7E" secondAttribute="trailing" constant="14" id="cg9-Vb-HUB"/>
                                        <constraint firstItem="RbI-MT-5vf" firstAttribute="top" secondItem="RBg-gt-Qzg" secondAttribute="bottom" constant="13" id="e6i-of-Xnu"/>
                                        <constraint firstItem="RBg-gt-Qzg" firstAttribute="top" secondItem="u5G-av-QzH" secondAttribute="topMargin" constant="7" id="klZ-UD-hPW"/>
                                        <constraint firstItem="RBg-gt-Qzg" firstAttribute="leading" secondItem="rGw-QA-B2j" secondAttribute="trailing" constant="14" id="qym-kB-chN"/>
                                        <constraint firstItem="RbI-MT-5vf" firstAttribute="leading" secondItem="rGw-QA-B2j" secondAttribute="trailing" constant="13" id="tFu-Pa-8E2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="appImageView" destination="rGw-QA-B2j" id="5mg-AO-iup"/>
                                    <outlet property="appName" destination="RBg-gt-Qzg" id="SPE-UH-GaL"/>
                                    <outlet property="categoryLabel" destination="RbI-MT-5vf" id="aFR-Ac-XhZ"/>
                                    <outlet property="rankLabel" destination="icC-og-m7E" id="TPC-8G-1Bl"/>
                                    <segue destination="BYZ-38-t0r" kind="custom" identifier="appToDetails" customClass="SecondCustomSegue" customModule="Top_Apps" customModuleProvider="target" id="vM8-0j-maw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pUE-Ut-P2M" id="6Gf-Rd-yi1"/>
                            <outlet property="delegate" destination="pUE-Ut-P2M" id="0xw-Cv-ic1"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="8hY-a9-W1D" id="6uv-t8-nng"/>
                        <outlet property="activityIndicator2" destination="BP1-v7-ycp" id="xwb-Ag-diq"/>
                        <outlet property="titleLabel" destination="brV-Ny-3E4" id="NoV-vv-JoE"/>
                        <segue destination="0E8-fd-NaY" kind="unwind" identifier="idFirstSegueUnwind" customClass="FirstCustomSegueUnwind" customModule="Top_Apps" customModuleProvider="target" unwindAction="unwindFromAppController:" id="Fa5-Ks-aWD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qs-1q-bCi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="0E8-fd-NaY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-776" y="40"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Top_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9wO-69-JeK">
                                <rect key="frame" x="16" y="81" width="106" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="2hz-4R-NAz"/>
                                    <constraint firstAttribute="width" constant="106" id="OHp-mX-0ak"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6uP-Fk-lSG">
                                <rect key="frame" x="136" y="81" width="168" height="43"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="GKz-Zf-VcU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S8z-4u-OXk">
                                <rect key="frame" x="136" y="156" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9zG-Nt-RnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="gZy-Ag-95L">
                                <rect key="frame" x="16" y="271" width="288" height="202"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="Ayx-Qx-bxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYS-Gs-c6Z">
                                <rect key="frame" x="16" y="242" width="93" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="66v-Mf-LFj"/>
                                    <constraint firstAttribute="height" constant="21" id="vbp-28-Nkt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R91-SR-aJp">
                                <rect key="frame" x="16" y="481" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="oPd-dM-Vzm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U55-LR-q1V">
                                <rect key="frame" x="136" y="130" width="168" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Uvz-dS-lPA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENR-JR-vez">
                                <rect key="frame" x="16" y="195" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hWh-Ec-yHr"/>
                                    <constraint firstAttribute="width" constant="106" id="vdq-XC-pOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34D-cE-Ldf">
                                <rect key="frame" x="126" y="195" width="172" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bKi-C8-YCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.98081153631210327" green="0.91014236491567402" blue="0.94964893951296536" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S8z-4u-OXk" firstAttribute="leading" secondItem="9wO-69-JeK" secondAttribute="trailing" constant="14" id="5If-z2-tOR"/>
                            <constraint firstItem="6uP-Fk-lSG" firstAttribute="leading" secondItem="9wO-69-JeK" secondAttribute="trailing" constant="14" id="5Rq-6p-zs1"/>
                            <constraint firstItem="R91-SR-aJp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="B5D-7r-W2T"/>
                            <constraint firstAttribute="trailingMargin" secondItem="34D-cE-Ldf" secondAttribute="trailing" constant="6" id="CXG-Aw-v4P"/>
                            <constraint firstItem="mYS-Gs-c6Z" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="EZ0-M5-9Ur"/>
                            <constraint firstItem="gZy-Ag-95L" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="FEK-Wt-ydE"/>
                            <constraint firstItem="gZy-Ag-95L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Lyb-6i-4Di"/>
                            <constraint firstItem="9wO-69-JeK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="O2T-NO-Jq7"/>
                            <constraint firstItem="R91-SR-aJp" firstAttribute="top" secondItem="gZy-Ag-95L" secondAttribute="bottom" constant="8" id="UPq-am-iOq"/>
                            <constraint firstItem="R91-SR-aJp" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="W3r-t3-2Uu"/>
                            <constraint firstItem="9wO-69-JeK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="XGX-ps-MBr"/>
                            <constraint firstItem="gZy-Ag-95L" firstAttribute="top" secondItem="mYS-Gs-c6Z" secondAttribute="bottom" constant="8" id="XMj-hn-eGu"/>
                            <constraint firstItem="S8z-4u-OXk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="XgT-LR-EUM"/>
                            <constraint firstItem="6uP-Fk-lSG" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="17" id="aoY-bS-dss"/>
                            <constraint firstItem="U55-LR-q1V" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="bOJ-h9-Zqz"/>
                            <constraint firstItem="mYS-Gs-c6Z" firstAttribute="top" secondItem="ENR-JR-vez" secondAttribute="bottom" constant="26" id="bQF-FE-Vyu"/>
                            <constraint firstItem="34D-cE-Ldf" firstAttribute="leading" secondItem="ENR-JR-vez" secondAttribute="trailing" constant="4" id="g1i-PV-7W8"/>
                            <constraint firstItem="34D-cE-Ldf" firstAttribute="top" secondItem="S8z-4u-OXk" secondAttribute="bottom" constant="18" id="h4a-3w-YeY"/>
                            <constraint firstItem="U55-LR-q1V" firstAttribute="top" secondItem="6uP-Fk-lSG" secondAttribute="bottom" constant="6" id="jb9-Wd-fy2"/>
                            <constraint firstItem="U55-LR-q1V" firstAttribute="leading" secondItem="9wO-69-JeK" secondAttribute="trailing" constant="14" id="pJq-79-Jw9"/>
                            <constraint firstItem="S8z-4u-OXk" firstAttribute="top" secondItem="U55-LR-q1V" secondAttribute="bottom" constant="5" id="qrw-hJ-CSH"/>
                            <constraint firstItem="ENR-JR-vez" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="sa0-0V-hJO"/>
                            <constraint firstItem="6uP-Fk-lSG" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="uFM-fe-3Bs"/>
                            <constraint firstItem="ENR-JR-vez" firstAttribute="top" secondItem="9wO-69-JeK" secondAttribute="bottom" constant="8" id="vs7-45-fF8"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="appImageView" destination="9wO-69-JeK" id="iU0-cA-42A"/>
                        <outlet property="appNameLable" destination="6uP-Fk-lSG" id="I7X-un-JL2"/>
                        <outlet property="artistLabel" destination="U55-LR-q1V" id="tHN-0p-akr"/>
                        <outlet property="categoryLabel" destination="S8z-4u-OXk" id="99j-iv-2hz"/>
                        <outlet property="dateLabel" destination="34D-cE-Ldf" id="MAn-Ot-d14"/>
                        <outlet property="descriptionLabel" destination="mYS-Gs-c6Z" id="g6H-A6-lLQ"/>
                        <outlet property="releaseDateLabel" destination="ENR-JR-vez" id="QZ1-fv-Jj7"/>
                        <outlet property="rightsLabel" destination="R91-SR-aJp" id="AqQ-Or-LtW"/>
                        <outlet property="summaryTextView" destination="gZy-Ag-95L" id="n4q-fp-vGj"/>
                        <segue destination="Iva-5q-CLd" kind="unwind" identifier="idSecondCustomSegueUnwind" customClass="SecondCustomSegueUnwind" customModule="Top_Apps" customModuleProvider="target" unwindAction="unwindFromDetail:" id="uX3-Sa-U9c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="Iva-5q-CLd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="30" y="40"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="W94-3B-TsL">
            <objects>
                <viewController storyboardIdentifier="splashVC" id="34J-xP-EW4" customClass="SplashViewController" customModule="Top_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hDZ-ea-drE"/>
                        <viewControllerLayoutGuide type="bottom" id="hoF-Md-yX9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Gk-0s-JGJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="LE3-GB-jgx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logomakr_4bl8kX.png" translatesAutoresizingMaskIntoConstraints="NO" id="v1r-CG-gLt" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="78" y="202" width="165" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="4Qa-TM-KhF"/>
                                    <constraint firstAttribute="width" constant="165" id="H3m-6e-hzC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rotate">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="uzu-uT-cFZ" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="35" y="202" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="gbO-cl-aFL"/>
                                    <constraint firstAttribute="width" constant="40" id="wFb-Ma-RU2"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="9rq-BG-fPu" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="78" y="152" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="olZ-LU-Ugx"/>
                                    <constraint firstAttribute="height" constant="40" id="why-Dp-zwu"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="Eeo-6p-Gf0" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="203" y="152" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5DS-4O-o6i"/>
                                    <constraint firstAttribute="height" constant="40" id="gym-Po-byJ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="6pa-41-DkH" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="246" y="202" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="5fz-V6-kfD"/>
                                    <constraint firstAttribute="height" constant="40" id="8Yp-s0-yDn"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="omf-Fg-PAz" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="140" y="133" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="fC3-js-xg1"/>
                                    <constraint firstAttribute="height" constant="40" id="xgq-y5-4Gu"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LE3-GB-jgx" firstAttribute="top" secondItem="3Gk-0s-JGJ" secondAttribute="top" id="1iq-bW-fLp"/>
                            <constraint firstItem="v1r-CG-gLt" firstAttribute="top" secondItem="omf-Fg-PAz" secondAttribute="bottom" constant="29" id="2bw-0P-JJN"/>
                            <constraint firstItem="omf-Fg-PAz" firstAttribute="centerX" secondItem="3Gk-0s-JGJ" secondAttribute="centerX" id="8It-we-QsH"/>
                            <constraint firstItem="Eeo-6p-Gf0" firstAttribute="leading" secondItem="omf-Fg-PAz" secondAttribute="trailing" constant="23" id="HWt-tg-wrj"/>
                            <constraint firstItem="LE3-GB-jgx" firstAttribute="leading" secondItem="3Gk-0s-JGJ" secondAttribute="leading" id="X0e-cr-zm6"/>
                            <constraint firstItem="6pa-41-DkH" firstAttribute="top" secondItem="v1r-CG-gLt" secondAttribute="top" id="Xwp-lC-40a"/>
                            <constraint firstItem="hoF-Md-yX9" firstAttribute="top" secondItem="LE3-GB-jgx" secondAttribute="bottom" id="ZAr-c4-qli"/>
                            <constraint firstItem="v1r-CG-gLt" firstAttribute="top" secondItem="9rq-BG-fPu" secondAttribute="bottom" constant="10" id="aQg-g2-ePM"/>
                            <constraint firstItem="omf-Fg-PAz" firstAttribute="leading" secondItem="9rq-BG-fPu" secondAttribute="trailing" constant="22" id="dAi-22-LZV"/>
                            <constraint firstItem="6pa-41-DkH" firstAttribute="leading" secondItem="v1r-CG-gLt" secondAttribute="trailing" constant="3" id="e3R-Rv-4Wo"/>
                            <constraint firstItem="v1r-CG-gLt" firstAttribute="centerX" secondItem="3Gk-0s-JGJ" secondAttribute="centerX" id="hSc-Ul-pqf"/>
                            <constraint firstAttribute="trailing" secondItem="LE3-GB-jgx" secondAttribute="trailing" id="iPq-aD-Nsv"/>
                            <constraint firstItem="v1r-CG-gLt" firstAttribute="top" secondItem="uzu-uT-cFZ" secondAttribute="top" id="inp-E8-ny2"/>
                            <constraint firstItem="v1r-CG-gLt" firstAttribute="top" secondItem="Eeo-6p-Gf0" secondAttribute="bottom" constant="10" id="pUb-BT-MV5"/>
                            <constraint firstItem="v1r-CG-gLt" firstAttribute="leading" secondItem="uzu-uT-cFZ" secondAttribute="trailing" constant="3" id="q5s-6a-EtE"/>
                            <constraint firstItem="v1r-CG-gLt" firstAttribute="centerY" secondItem="3Gk-0s-JGJ" secondAttribute="centerY" id="xFI-U7-Ioe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="v1r-CG-gLt" id="2MD-Ef-4px"/>
                        <outlet property="starIV1" destination="uzu-uT-cFZ" id="TG4-P3-Fqt"/>
                        <outlet property="starIV2" destination="9rq-BG-fPu" id="370-oZ-1bl"/>
                        <outlet property="starIV3" destination="omf-Fg-PAz" id="aZv-Ow-HbE"/>
                        <outlet property="starIV4" destination="Eeo-6p-Gf0" id="3YS-xg-cJz"/>
                        <outlet property="starIV5" destination="6pa-41-DkH" id="5nW-Ga-HNf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUT-bB-OEf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3528.75" y="36.971830985915496"/>
        </scene>
        <!--Scrolling Navigation Controller-->
        <scene sceneID="KGA-6M-2H3">
            <objects>
                <navigationController storyboardIdentifier="mainVC" automaticallyAdjustsScrollViewInsets="NO" id="uEh-NL-uDY" customClass="ScrollingNavigationController" customModule="AMScrollingNavbar" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nVg-sG-WiI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oSW-Cp-YC1" kind="relationship" relationship="rootViewController" id="n6g-CX-17E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qb-mT-5fS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2383.1999999999998" y="40.929535232383813"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logomakr_4bl8kX.png" width="202" height="200"/>
        <image name="Screen Shot 2017-01-19 at 12.42.15.png" width="163" height="162"/>
        <image name="background_1.jpg" width="640" height="1136"/>
        <image name="background_2.jpg" width="640" height="1136"/>
        <image name="star.png" width="203" height="203"/>
    </resources>
</document>
