<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xhy-nh-KYv">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu View Controller-->
        <scene sceneID="Kv6-oa-3nb">
            <objects>
                <viewController storyboardIdentifier="guillotineMenu" id="OH5-me-sw3" customClass="MenuViewController" customModule="Top_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pv6-Gs-rgL"/>
                        <viewControllerLayoutGuide type="bottom" id="4a4-wS-CTc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="05z-PN-amP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="XTr-3f-0qc">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Screen Shot 2017-01-19 at 12.42.15.png" translatesAutoresizingMaskIntoConstraints="NO" id="9Vu-jV-BIH">
                                <rect key="frame" x="392" y="87" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="XZ0-Q2-Kds"/>
                                    <constraint firstAttribute="height" constant="240" id="kpf-cZ-b6U"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hhw-nV-YIy">
                                <rect key="frame" x="20" y="28" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="HES-fM-335"/>
                                    <constraint firstAttribute="height" constant="30" id="nKG-QC-PoG"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="closeMenu2:" destination="OH5-me-sw3" eventType="touchUpInside" id="sdl-hG-Php"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Hc-v3-JNk">
                                <rect key="frame" x="477" y="351" width="71" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ab7-nG-1G0"/>
                                    <constraint firstAttribute="width" constant="71" id="zeS-y6-JRR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yMM-AB-M25">
                                <rect key="frame" x="379" y="395" width="267" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="267" id="CUg-xh-aG0"/>
                                    <constraint firstAttribute="height" constant="46" id="WKU-aC-fj4"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Orlando Arzola">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Avenir-Heavy"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vq-oh-yI9">
                                <rect key="frame" x="486" y="464" width="53" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="53" id="TPr-iH-qbF"/>
                                    <constraint firstAttribute="height" constant="21" id="dQa-IB-Hzq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hhw-nV-YIy" firstAttribute="leading" secondItem="05z-PN-amP" secondAttribute="leadingMargin" id="4Fj-oc-6M4"/>
                            <constraint firstItem="5Hc-v3-JNk" firstAttribute="top" secondItem="9Vu-jV-BIH" secondAttribute="bottom" constant="24" id="5Tv-oD-fN1"/>
                            <constraint firstItem="XTr-3f-0qc" firstAttribute="top" secondItem="05z-PN-amP" secondAttribute="top" id="77c-Jo-Umu"/>
                            <constraint firstItem="Hhw-nV-YIy" firstAttribute="top" secondItem="pv6-Gs-rgL" secondAttribute="bottom" constant="8" id="7R7-SM-tJ1"/>
                            <constraint firstAttribute="trailing" secondItem="XTr-3f-0qc" secondAttribute="trailing" id="7vl-bi-1U2"/>
                            <constraint firstItem="4a4-wS-CTc" firstAttribute="top" secondItem="XTr-3f-0qc" secondAttribute="bottom" id="7zM-xm-vBh"/>
                            <constraint firstItem="yMM-AB-M25" firstAttribute="centerX" secondItem="05z-PN-amP" secondAttribute="centerX" id="Kqq-bQ-iwX"/>
                            <constraint firstItem="yMM-AB-M25" firstAttribute="top" secondItem="5Hc-v3-JNk" secondAttribute="bottom" constant="23" id="VEy-RS-kVK"/>
                            <constraint firstItem="1Vq-oh-yI9" firstAttribute="centerX" secondItem="05z-PN-amP" secondAttribute="centerX" id="VkP-pZ-iV7"/>
                            <constraint firstItem="XTr-3f-0qc" firstAttribute="leading" secondItem="05z-PN-amP" secondAttribute="leading" id="Vyw-kT-SSP"/>
                            <constraint firstItem="5Hc-v3-JNk" firstAttribute="centerX" secondItem="05z-PN-amP" secondAttribute="centerX" id="atC-uh-dks"/>
                            <constraint firstItem="1Vq-oh-yI9" firstAttribute="top" secondItem="yMM-AB-M25" secondAttribute="bottom" constant="23" id="drh-BB-Nxf"/>
                            <constraint firstItem="9Vu-jV-BIH" firstAttribute="top" secondItem="pv6-Gs-rgL" secondAttribute="bottom" constant="67" id="mu4-UZ-Bv3"/>
                            <constraint firstItem="9Vu-jV-BIH" firstAttribute="centerX" secondItem="05z-PN-amP" secondAttribute="centerX" id="nhf-hn-MtM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="1Vq-oh-yI9" id="jfQ-NI-Dwu"/>
                        <outlet property="mabeLabel" destination="5Hc-v3-JNk" id="2pS-GK-Xsk"/>
                        <outlet property="myImageView" destination="9Vu-jV-BIH" id="ELn-s7-qWJ"/>
                        <outlet property="nameLabel" destination="yMM-AB-M25" id="Bfu-7m-TYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEl-k2-b4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="-1445"/>
        </scene>
        <!--Categories-->
        <scene sceneID="Czz-8a-MCG">
            <objects>
                <tableViewController id="nFd-xJ-cbw" customClass="CategoryTableViewController" customModule="Top_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" sectionHeaderHeight="28" sectionFooterHeight="28" id="JzP-c0-Abg">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="85" id="wDc-xm-8nR">
                                <rect key="frame" x="0.0" y="28" width="1024" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wDc-xm-8nR" id="U7f-1M-zxQ">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="84"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Vh2-2x-wwo" kind="custom" identifier="categoryToAppList" customClass="FirstCustomSegue" customModule="Top_Apps" customModuleProvider="target" id="lRv-vH-1fy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="nFd-xJ-cbw" id="qQQ-xZ-hJl"/>
                            <outlet property="delegate" destination="nFd-xJ-cbw" id="S6D-Dn-Ju5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Categories" id="EEj-CH-8Yr">
                        <barButtonItem key="leftBarButtonItem" title="Info" id="Ek4-wv-ZEz">
                            <color key="tintColor" red="0.98085578510000004" green="0.55286323150000005" blue="0.58182510649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showMenu2:" destination="nFd-xJ-cbw" id="0ZZ-zn-slY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFL-3A-sQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209.1796875" y="-788.28125"/>
        </scene>
        <!--App Collection View Controller-->
        <scene sceneID="H0z-Wy-vr9">
            <objects>
                <collectionViewController id="Vh2-2x-wwo" customClass="AppCollectionViewController" customModule="Top_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YmH-4x-KL8">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.6886100651333138" blue="0.99439731296237543" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SHs-j5-O6c">
                            <size key="itemSize" width="263" height="157"/>
                            <size key="headerReferenceSize" width="50" height="156"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="qLX-Y4-KJl" customClass="AppCollectionViewCell" customModule="Top_Apps" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="156" width="263" height="157"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="263" height="157"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8A0-y2-SNV">
                                            <rect key="frame" x="97" y="8" width="69" height="69"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="69" id="KAL-jR-wL2"/>
                                                <constraint firstAttribute="width" constant="69" id="Nol-iq-ZVa"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWs-uf-ZJX">
                                            <rect key="frame" x="8" y="83" width="247" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="JJ9-XK-fIt"/>
                                                <constraint firstAttribute="width" constant="247" id="Ne2-JS-NBN"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YG7-mR-6vi">
                                            <rect key="frame" x="8" y="116" width="247" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="247" id="Ash-MR-n2V"/>
                                                <constraint firstAttribute="height" constant="21" id="dFb-tB-XUg"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AyK-yK-eMa">
                                            <rect key="frame" x="51" y="31" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.52962689150748132" green="0.6463409529166686" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                            <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.98577891755967828" green="0.97875446494402063" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8A0-y2-SNV" firstAttribute="top" secondItem="qLX-Y4-KJl" secondAttribute="topMargin" id="Cmh-v8-2aP"/>
                                    <constraint firstItem="YG7-mR-6vi" firstAttribute="top" secondItem="YWs-uf-ZJX" secondAttribute="bottom" constant="12" id="DP7-5b-2Zf"/>
                                    <constraint firstItem="YG7-mR-6vi" firstAttribute="centerX" secondItem="qLX-Y4-KJl" secondAttribute="centerX" id="Ev9-0H-dV6"/>
                                    <constraint firstItem="YWs-uf-ZJX" firstAttribute="centerX" secondItem="qLX-Y4-KJl" secondAttribute="centerX" id="aez-8s-hB4"/>
                                    <constraint firstItem="8A0-y2-SNV" firstAttribute="centerX" secondItem="qLX-Y4-KJl" secondAttribute="centerX" id="fx6-6H-qIc"/>
                                    <constraint firstItem="YWs-uf-ZJX" firstAttribute="top" secondItem="8A0-y2-SNV" secondAttribute="bottom" constant="6" id="ncb-mU-kAD"/>
                                </constraints>
                                <connections>
                                    <outlet property="appImageView" destination="8A0-y2-SNV" id="cIg-V3-lgj"/>
                                    <outlet property="appNameLabel" destination="YWs-uf-ZJX" id="u3G-ox-1fn"/>
                                    <outlet property="categoryLabel" destination="YG7-mR-6vi" id="fpa-8r-1Mk"/>
                                    <outlet property="numerLabel" destination="AyK-yK-eMa" id="sds-al-vke"/>
                                    <segue destination="Eyl-wc-CIT" kind="custom" identifier="appToDetails" customClass="SecondCustomSegue" customModule="Top_Apps" customModuleProvider="target" id="LO0-m7-qpP"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="QYU-Bs-7It" customClass="AppCollectionReusableView" customModule="Top_Apps" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="1024" height="156"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7G-RN-31S">
                                    <rect key="frame" x="387" y="43" width="250" height="71"/>
                                    <color key="backgroundColor" red="0.52941176470588236" green="0.6470588235294118" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="71" id="rWZ-w4-YGa"/>
                                        <constraint firstAttribute="width" constant="250" id="w1Y-he-5AC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="textColor" red="0.99991279840000002" green="1" blue="0.99988144639999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oDw-vZ-Dit" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                    <rect key="frame" x="645" y="56" width="45" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0zf-Oe-qkr" customClass="NVActivityIndicatorView" customModule="NVActivityIndicatorView">
                                    <rect key="frame" x="334" y="56" width="45" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="c7G-RN-31S" firstAttribute="centerY" secondItem="QYU-Bs-7It" secondAttribute="centerY" id="b24-Uh-yVx"/>
                                <constraint firstItem="c7G-RN-31S" firstAttribute="centerX" secondItem="QYU-Bs-7It" secondAttribute="centerX" id="cU7-kv-hI6"/>
                            </constraints>
                            <connections>
                                <outlet property="activityIndicator" destination="0zf-Oe-qkr" id="7iV-HB-b4d"/>
                                <outlet property="activityIndicator2" destination="oDw-vZ-Dit" id="ImC-G3-aeJ"/>
                                <outlet property="titleLabel" destination="c7G-RN-31S" id="xXB-uu-oT5"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="Vh2-2x-wwo" id="Tgb-0H-mOd"/>
                            <outlet property="delegate" destination="Vh2-2x-wwo" id="78c-Rv-vHZ"/>
                        </connections>
                    </collectionView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <segue destination="TeP-iF-bYv" kind="unwind" identifier="idFirstSegueUnwind" customClass="FirstCustomSegueUnwind" customModule="Top_Apps" customModuleProvider="target" unwindAction="unwindFromAppController:" id="CVS-AS-Rwa"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTj-GE-CPo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TeP-iF-bYv" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="865.4296875" y="-788.28125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XmU-9N-MTm">
            <objects>
                <viewController id="Eyl-wc-CIT" customClass="ViewController" customModule="Top_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UCu-Vt-9jc"/>
                        <viewControllerLayoutGuide type="bottom" id="bbr-9d-GmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bOP-Ji-a27">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l5g-DD-Ukq">
                                <rect key="frame" x="30" y="108" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Kw8-EB-9LE"/>
                                    <constraint firstAttribute="width" constant="200" id="aVc-sc-fJV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFE-2p-wBP">
                                <rect key="frame" x="238" y="108" width="756" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="YA5-BM-h34"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrT-B7-6gv">
                                <rect key="frame" x="238" y="184" width="339" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Exw-ra-o00"/>
                                    <constraint firstAttribute="width" constant="339" id="elJ-My-VwY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLt-bR-S2T">
                                <rect key="frame" x="238" y="287" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="3Xp-Q7-YDU"/>
                                    <constraint firstAttribute="height" constant="21" id="USC-I4-DlS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBl-AS-3vR">
                                <rect key="frame" x="343" y="287" width="234" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="3Kv-80-XrK"/>
                                    <constraint firstAttribute="height" constant="21" id="xSJ-8d-uJU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GAi-eG-xAa">
                                <rect key="frame" x="30" y="361" width="964" height="147"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="147" id="deB-Q4-0rj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEI-i5-CAS">
                                <rect key="frame" x="238" y="237" width="339" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="339" id="C9O-Uy-PSR"/>
                                    <constraint firstAttribute="height" constant="21" id="HJ0-34-9aq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDG-xr-Nua">
                                <rect key="frame" x="30" y="332" width="91" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="gnE-hZ-t2V"/>
                                    <constraint firstAttribute="width" constant="91" id="o7E-7X-l1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnG-JO-whL">
                                <rect key="frame" x="282.5" y="516" width="459" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="459" id="ZIN-Al-7qw"/>
                                    <constraint firstAttribute="height" constant="21" id="eaT-C1-uZD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97517356309703018" green="0.89810197166190253" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fLt-bR-S2T" firstAttribute="leading" secondItem="l5g-DD-Ukq" secondAttribute="trailing" constant="8" id="3P0-Il-Pa3"/>
                            <constraint firstItem="wFE-2p-wBP" firstAttribute="leading" secondItem="l5g-DD-Ukq" secondAttribute="trailing" constant="8" id="3TI-U7-K4P"/>
                            <constraint firstItem="LBl-AS-3vR" firstAttribute="leading" secondItem="fLt-bR-S2T" secondAttribute="trailing" constant="8" id="6fA-tt-yhE"/>
                            <constraint firstItem="hDG-xr-Nua" firstAttribute="leading" secondItem="bOP-Ji-a27" secondAttribute="leadingMargin" constant="10" id="BIO-Ha-R8m"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GAi-eG-xAa" secondAttribute="trailing" constant="10" id="GOn-WT-gec"/>
                            <constraint firstItem="l5g-DD-Ukq" firstAttribute="top" secondItem="UCu-Vt-9jc" secondAttribute="bottom" constant="44" id="Lod-Nv-1oA"/>
                            <constraint firstItem="fLt-bR-S2T" firstAttribute="top" secondItem="pEI-i5-CAS" secondAttribute="bottom" constant="29" id="NJi-R5-Qbc"/>
                            <constraint firstItem="LBl-AS-3vR" firstAttribute="top" secondItem="pEI-i5-CAS" secondAttribute="bottom" constant="29" id="OgL-Ap-7XZ"/>
                            <constraint firstItem="hDG-xr-Nua" firstAttribute="top" secondItem="l5g-DD-Ukq" secondAttribute="bottom" constant="24" id="SCL-3S-Ld5"/>
                            <constraint firstItem="wFE-2p-wBP" firstAttribute="top" secondItem="UCu-Vt-9jc" secondAttribute="bottom" constant="44" id="Uzk-Aq-iwZ"/>
                            <constraint firstItem="pEI-i5-CAS" firstAttribute="top" secondItem="QrT-B7-6gv" secondAttribute="bottom" constant="32" id="Vu8-ZW-Qn3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wFE-2p-wBP" secondAttribute="trailing" constant="10" id="WxA-p5-od1"/>
                            <constraint firstItem="GAi-eG-xAa" firstAttribute="leading" secondItem="bOP-Ji-a27" secondAttribute="leadingMargin" constant="10" id="XsL-CN-Way"/>
                            <constraint firstItem="GAi-eG-xAa" firstAttribute="top" secondItem="hDG-xr-Nua" secondAttribute="bottom" constant="8" id="bWd-o8-QJR"/>
                            <constraint firstItem="pEI-i5-CAS" firstAttribute="leading" secondItem="l5g-DD-Ukq" secondAttribute="trailing" constant="8" id="dOG-ah-krk"/>
                            <constraint firstItem="QrT-B7-6gv" firstAttribute="top" secondItem="wFE-2p-wBP" secondAttribute="bottom" constant="23" id="j7j-pg-IP7"/>
                            <constraint firstItem="xnG-JO-whL" firstAttribute="top" secondItem="GAi-eG-xAa" secondAttribute="bottom" constant="8" id="jcp-CV-uPq"/>
                            <constraint firstItem="QrT-B7-6gv" firstAttribute="leading" secondItem="l5g-DD-Ukq" secondAttribute="trailing" constant="8" id="naX-PK-qr0"/>
                            <constraint firstItem="l5g-DD-Ukq" firstAttribute="leading" secondItem="bOP-Ji-a27" secondAttribute="leadingMargin" constant="10" id="po1-zl-gwO"/>
                            <constraint firstItem="xnG-JO-whL" firstAttribute="centerX" secondItem="bOP-Ji-a27" secondAttribute="centerX" id="vxy-ee-pA0"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="appImageView" destination="l5g-DD-Ukq" id="ggb-pd-G2W"/>
                        <outlet property="appNameLable" destination="wFE-2p-wBP" id="eu7-XG-3Ha"/>
                        <outlet property="artistLabel" destination="QrT-B7-6gv" id="xj7-xf-ire"/>
                        <outlet property="categoryLabel" destination="pEI-i5-CAS" id="vkj-FT-z0U"/>
                        <outlet property="dateLabel" destination="LBl-AS-3vR" id="5uP-AO-pSA"/>
                        <outlet property="descriptionLabel" destination="hDG-xr-Nua" id="adE-Ci-viY"/>
                        <outlet property="releaseDateLabel" destination="fLt-bR-S2T" id="DrQ-MK-MAp"/>
                        <outlet property="rightsLabel" destination="xnG-JO-whL" id="wFl-sA-Pga"/>
                        <outlet property="summaryTextView" destination="GAi-eG-xAa" id="abv-Xt-Z9h"/>
                        <segue destination="lT8-Gv-riL" kind="unwind" identifier="idSecondCustomSegueUnwind" customClass="SecondCustomSegueUnwind" customModule="Top_Apps" customModuleProvider="target" unwindAction="unwindFromDetail:" id="sCi-si-79Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSV-IU-VSF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="lT8-Gv-riL" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1578.515625" y="-788.28125"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="PpG-YJ-5UX">
            <objects>
                <viewController id="Xhy-nh-KYv" customClass="SplashViewController" customModule="Top_Apps" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZuD-1f-ET8"/>
                        <viewControllerLayoutGuide type="bottom" id="BeM-wo-arI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7rl-Dn-0y4">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gxu-rU-3Il">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="760"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logomakr_4bl8kX.png" translatesAutoresizingMaskIntoConstraints="NO" id="GtT-UB-32i" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="430" y="301" width="165" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="LSe-xP-y8O"/>
                                    <constraint firstAttribute="height" constant="165" id="UWc-iL-ff3"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="Red-lL-Fyt" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="492" y="234" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u0X-z8-kTT"/>
                                    <constraint firstAttribute="width" constant="40" id="yZF-vm-RDP"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="HUr-DP-KaS" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="430" y="258" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="M4T-2p-76K"/>
                                    <constraint firstAttribute="height" constant="40" id="Npg-NU-pJF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="PGn-C9-VhC" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="385" y="301" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="WWN-Xt-rSu"/>
                                    <constraint firstAttribute="height" constant="40" id="ZfH-US-xMr"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="ncs-lS-b0g" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="599" y="301" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="0e5-kM-aj3"/>
                                    <constraint firstAttribute="height" constant="40" id="gXn-j7-jXe"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.png" translatesAutoresizingMaskIntoConstraints="NO" id="FBG-ng-giw" customClass="AnimatableImageView" customModule="IBAnimatable">
                                <rect key="frame" x="555" y="258" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0mp-9H-vEN"/>
                                    <constraint firstAttribute="width" constant="40" id="ogz-mr-adJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Red-lL-Fyt" firstAttribute="centerX" secondItem="7rl-Dn-0y4" secondAttribute="centerX" id="Bf4-GQ-Y2N"/>
                            <constraint firstItem="GtT-UB-32i" firstAttribute="leading" secondItem="PGn-C9-VhC" secondAttribute="trailing" constant="5" id="C00-7h-4II"/>
                            <constraint firstItem="gxu-rU-3Il" firstAttribute="top" secondItem="7rl-Dn-0y4" secondAttribute="top" id="FR4-hJ-ZK8"/>
                            <constraint firstItem="BeM-wo-arI" firstAttribute="top" secondItem="gxu-rU-3Il" secondAttribute="bottom" constant="8" id="LVU-T8-9OI"/>
                            <constraint firstItem="gxu-rU-3Il" firstAttribute="leading" secondItem="7rl-Dn-0y4" secondAttribute="leading" id="S5r-Uz-dYS"/>
                            <constraint firstAttribute="trailing" secondItem="gxu-rU-3Il" secondAttribute="trailing" id="SBC-F8-EZy"/>
                            <constraint firstItem="ncs-lS-b0g" firstAttribute="top" secondItem="PGn-C9-VhC" secondAttribute="top" id="XrT-W9-d9v"/>
                            <constraint firstItem="GtT-UB-32i" firstAttribute="top" secondItem="Red-lL-Fyt" secondAttribute="bottom" constant="27" id="YSb-VN-bQ8"/>
                            <constraint firstItem="ncs-lS-b0g" firstAttribute="leading" secondItem="GtT-UB-32i" secondAttribute="trailing" constant="4" id="a28-62-8KO"/>
                            <constraint firstItem="FBG-ng-giw" firstAttribute="leading" secondItem="Red-lL-Fyt" secondAttribute="trailing" constant="23" id="eYf-yq-2vq"/>
                            <constraint firstItem="GtT-UB-32i" firstAttribute="top" secondItem="FBG-ng-giw" secondAttribute="bottom" constant="3" id="oj3-7a-HDL"/>
                            <constraint firstItem="GtT-UB-32i" firstAttribute="top" secondItem="HUr-DP-KaS" secondAttribute="bottom" constant="3" id="xSu-TN-JSh"/>
                            <constraint firstItem="Red-lL-Fyt" firstAttribute="leading" secondItem="HUr-DP-KaS" secondAttribute="trailing" constant="22" id="xYS-9k-eLH"/>
                            <constraint firstItem="GtT-UB-32i" firstAttribute="top" secondItem="PGn-C9-VhC" secondAttribute="top" id="xcD-Zk-nM3"/>
                            <constraint firstItem="GtT-UB-32i" firstAttribute="centerX" secondItem="7rl-Dn-0y4" secondAttribute="centerX" id="yAf-PW-vGk"/>
                            <constraint firstItem="GtT-UB-32i" firstAttribute="centerY" secondItem="7rl-Dn-0y4" secondAttribute="centerY" id="z4J-QY-HfF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logoImageView" destination="GtT-UB-32i" id="hts-CZ-KTZ"/>
                        <outlet property="starIV1" destination="PGn-C9-VhC" id="tGy-4H-UMk"/>
                        <outlet property="starIV2" destination="HUr-DP-KaS" id="Jec-CW-buv"/>
                        <outlet property="starIV3" destination="Red-lL-Fyt" id="JlT-9u-i9z"/>
                        <outlet property="starIV4" destination="FBG-ng-giw" id="yD3-Dg-8lI"/>
                        <outlet property="starIV5" destination="ncs-lS-b0g" id="c0W-L3-adw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmR-VA-L5R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1284.375" y="-788.28125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nh4-Qd-gxa">
            <objects>
                <navigationController storyboardIdentifier="mainVC" automaticallyAdjustsScrollViewInsets="NO" id="d7U-aq-0hF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KBM-q8-aym">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nFd-xJ-cbw" kind="relationship" relationship="rootViewController" id="RF4-fY-3tE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nel-UM-KBe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-515.0390625" y="-788.28125"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logomakr_4bl8kX.png" width="202" height="200"/>
        <image name="Screen Shot 2017-01-19 at 12.42.15.png" width="163" height="162"/>
        <image name="background_2.jpg" width="640" height="1136"/>
        <image name="star.png" width="203" height="203"/>
    </resources>
</document>
